[buildout]
extensions =
  mr.developer

show-picked-versions = true

extends =
  http://dist.plone.org/release/5.2.1/versions.cfg
  versions.cfg

find-links =
  http://dist.ade25.de/public

versions = versions
unzip = true

[eggs]
main =
  wla.sitetheme
# Add project packages here
#   myproject.sitecontent

custom =
  ade25.base
  ade25.panelpage
  ade25.sitecontent
  ade25.widgets
  ade25.banner
  wla.publications

addon =
  Babel
  collective.beaker
  Pillow
  Plone
  Products.PloneHotfix20200121
  tus

test =
# Add custom packages here
#  example.sitetheme [test]

devtools =
  pdbpp
  plone.reload
  Products.PDBDebugMode
  Products.PrintingMailHost
  zodbverify

[sources]
# Add local filestystem packages for setup here
wla.sitetheme     = fs wla.sitetheme
wla.publications  = fs wla.publications

# Additional checkouts
ade25.banner        = git git@github.com:ade25/ade25.banner.git branch=dev/5.2-uninstall
ade25.base          = git git@github.com:ade25/ade25.base.git branch=dev/issue#1-refactor-navigation-viewlet
ade25.contacts      = git git@github.com:ade25/ade25.contacts.git
ade25.fabfiles      = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage     = git git@github.com:ade25/ade25.panelpage.git
ade25.sitecontent   = git git@github.com:ade25/ade25.sitecontent.git
ade25.widgets       = git git@github.com:ade25/ade25.widgets.git

# Third party

# Database migration
zodbupdate = git https://github.com/zopefoundation/zodbupdate.git pushurl=git@github.com:zopefoundation/zodbupdate.git branch=master