##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-config

[fabric]
username = ade25-devops
host = z17
host_production = production.wla
host_staging = staging.wla
hostname = z17.ade25.de
hostname_production = z17.ade25.de
hostname_staging = z7.ade25.de
directory = /opt/sites/${plone-site:site-id}
directory_production = /opt/sites/${plone-site:site-id}
directory_staging = /opt/sites/${plone-site:site-id}
webserver = /opt/services
webserver_production = /opt/services

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-project.py.tmpl
output = ${buildout:directory}/build/fabfile.py
